{
  "name": "adjusterdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-development.ps1",
    "dev:debug:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-development.ps1",
    "build": "next build",
    "start": "next start",
    "start:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-production.ps1",
    "prod:deploy:local": "powershell -ExecutionPolicy Bypass -File scripts/deploy-local-production.ps1",
    "prod:run:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-production.ps1",
    "prod:backup:local": "powershell -ExecutionPolicy Bypass -File scripts/backup-local.ps1 -Profile production",
    "prod:demo:bootstrap": "tsx scripts/bootstrap-production-demo.ts",
    "prod:demo:readiness": "tsx scripts/check-demo-readiness.ts --profile production",
    "prod:task:install": "powershell -ExecutionPolicy Bypass -File scripts/install-local-production-task.ps1",
    "prod:task:start": "powershell -ExecutionPolicy Bypass -File scripts/start-local-production-task.ps1",
    "prod:task:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-local-production-task.ps1",
    "prod:task:status": "powershell -ExecutionPolicy Bypass -File scripts/status-local-production-task.ps1",
    "qa:prod:setup-users": "tsx scripts/setup-production-qa-users.ts",
    "smoke:prod": "tsx scripts/run-production-smoke.ts",
    "ux:study:prod": "tsx scripts/run-ux-study.ts",
    "lint": "eslint",
    "test": "tsx --test src/lib/format.test.ts src/lib/templates.test.ts src/lib/status-links.test.ts src/lib/client-status.test.ts src/lib/document-requests.test.ts src/lib/activity-log.test.ts src/lib/reports.test.ts src/lib/csv.test.ts src/lib/import-utils.test.ts src/lib/storage.test.ts src/lib/env.test.ts src/lib/auth.test.ts src/lib/email-template.test.ts src/lib/activation.test.ts src/lib/plans.test.ts src/lib/billing.test.ts src/lib/billing-webhooks.test.ts src/lib/signup.test.ts src/lib/demo-safety.test.ts",
    "test:smoke": "playwright install chromium && playwright test",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "schema:apply:local": "powershell -ExecutionPolicy Bypass -File scripts/apply-schema-local.ps1",
    "prod:schema:apply": "powershell -ExecutionPolicy Bypass -File scripts/apply-schema-local.ps1 -Profile production",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "backup:local": "powershell -ExecutionPolicy Bypass -File scripts/backup-local.ps1 -Profile development",
    "restore:local": "powershell -ExecutionPolicy Bypass -File scripts/restore-local.ps1",
    "demo:reset:local": "powershell -ExecutionPolicy Bypass -File scripts/demo-reset-local.ps1",
    "demo:readiness": "tsx scripts/check-demo-readiness.ts --profile development",
    "admin:create-workspace": "tsx scripts/create-workspace-owner.ts",
    "admin:reset-password": "tsx scripts/reset-user-password.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
